{
  "cli": {
    "version": ">= 3.18.0",
    "appVersionSource": "remote"
  },
   "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": { "EAS_BUILD_PROFILE": "development" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": { "EAS_BUILD_PROFILE": "preview" }
    },
    "internal": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "internal",
      "android": { "buildType": "app-bundle" },
      "env": { "EAS_BUILD_PROFILE": "internal" }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "env": { "EAS_BUILD_PROFILE": "production" }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./play-service-account.json",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    }
  }
}